<!DOCTYPE html>
<head>
    <title>LinkPage - Privacy Policy</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png?v=47MOxMmn7N">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png?v=47MOxMmn7N">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png?v=47MOxMmn7N">
    <link rel="manifest" href="favicons/manifest.json?v=47MOxMmn7N">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg?v=47MOxMmn7N" color="#00a300">
    <link rel="shortcut icon" href="favicons/favicon.ico?v=47MOxMmn7N">
    <meta name="apple-mobile-web-app-title" content="LinkPage">
    <meta name="application-name" content="LinkPage">
    <meta name="msapplication-config" content="favicons/browserconfig.xml?v=47MOxMmn7N">
    <meta name="theme-color" content="#ffffff">   
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="linkpage.css">
</head>
<body>
<div class="jumbotron center nobottom">
    <a href='[**URL**]/linkpage.php'><h1>LinkPage</h1></a>
    <p>Create an Instagram feed with personalized links for each post.</p> 
</div><br>
<div class="container">
<h1 class="center">LinkPage Privacy Policy</h1><hr>
<p>LinkPage is a web app that allows you to log in via Instagram and create a new feed with images you've posted and add links to them. Only LinkPage posts you publish with a link will be visible on your public page, and all LinkPage posts can be edited or removed entirely.</p>
<h3>Information Collection and Use</h3>
<p>LinkPage explicitly only collects submitted links and the Instagram post ID, post link, and user ID attached for the sole purpose of keeping your User Panel and Profile page up to date. All other information that the web app requests via the Instagram API is not stored or seen by LinkPage. Updated or deleted LinkPage posts are done immediately and previous information is not stored or accessible in our database.</p><br>
<p>Collecting of information to our database is solely for the purpose of displaying information. LinkPage does not under any circumstances share this with any third party company or person. If you would like your information removed, simply visit your User Panel and delete any submitted links. Once complete, verify by visiting your public profile. Your public profile reflects our database, a completely empty profile page is also a completely empty database under your user ID. In the event of data display error on either the User Panel or public profile resulting from but not limited to the following &#8212;
 temporary account deactivation, account deletion, archived photo, deleted photo, profile set to private after submitting to LinkPage &#8212;
 your data and LinkPage posts will automatically be deleted from our database and thus your public profile. You can resubmit anytime when your profile and pictures are once again public. If you have any further concerns please contact lucas@lucasbastos.com.</p><br>
<p>When logging into LinkPage via Instagram's secure API, we request to have access to the following and for its reasons:</p><br>
<p><strong>Basic Information</strong>: The Instagram API requires authentication on the server and client side to generate your special access code, which allows us to retrieve your username, photos, embed information, post and user ID, and post link to make everything display the way it does on your end. From this we only store your post ID, user ID, and post link so you or anyone can view LinkPage posts anytime on your public profile link without having to sign in.</p><br>
<p><i>In effect: December 17, 2017. Last updated: December 25, 2017.</i></p>
</div>
<div class="container center">
   <p><a href="[**URL**]/guide.html">Guide</a></p>
</div>
<div class="footer">
  <p><a href="https://lucasbastos.com"><small>By Lucas B. &#926;</small></a></p>
</div>
</body>
</html>
